<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link href="bootstrap.min.css" rel="stylesheet">
	<style>

	.bar rect {
	  fill: steelblue;
	}
	
	.bar text {
	  fill: #fff;
	  font: 10px sans-serif;
	}

	html, body, div {
	  height: 100%;
	  padding: 5px;
	}

	.menu {
		height: 10%;
	}

	.content {
		height: 85%;
	}

	.half-height {
		height: 50%;
	}

	#numUsers {
		padding: 10px;
		text-align: center;
	}

	#shelters label {
		font-size: .6em;
		line-height: 20px;
		vertical-align: middle;
	}

	#userList {
		overflow-y: scroll;
	}

	.form-group {
		margin-bottom: 0;
		padding: 0;
	}

	input[type="checkbox"] {
		margin: 0;
	}

	#graph {
		position: relative;
	}

	#graph img {
		width: 100%;
		height: 100%;
	}

	.top-leftcontrol {
		width: 30%;
		position: absolute;
		top: 0;
		left: 0;
	}

	ul {
		list-style: none;
	}

	ul#users li:hover {
		cursor: pointer;
	}

	ul#users li.active {
		background-color: #A6A6A6;
	}
	</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dashboards</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Shelter Zoom</a></li>
              <li><a href="#">User Zoom</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Real Time</a></li>
              <li><a href="#">Historical</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	<div class="content row">
		<div class="col-md-1"></div>
		<div class="col-md-10 half-height">
				<div id="numUsers" class="col-sm-3">
					<h3>Right now</h3>
					<h1>30</h1>
					<p>Active people at this shelter</p>
				</div>
				<div id="graph" class="col-sm-6">
						<select class="form-control top-leftcontrol">
							<option value="0">Past Hour</option>
							<option value="1">Past 2 Hours</option>
							<option value="2">Past 6 Hours</option>
							<option value="3">Past Day</option>
							<option value="4">Past Week</option>
						</select>
						<img src="graph.png" />
				</div>
				<div id="shelters" class="col-sm-3">
					<form>
						<div class="form-group">
							<input id="sh0" type="checkbox" value="12th & Park Shelter" />
							<label for="sh0">12th &amp; Park Shelter</label>
						</div>
						<div class="form-group">
							<input id="sh1" type="checkbox" value="Gateway 180" />
							<label for="sh1">Gateway 180</label>
						</div>
						<div class="form-group">
							<input id="sh2" type="checkbox" value="Our Lady's Inn" />
							<label for="sh2">Our Lady's Inn</label>
						</div>
						<div class="form-group">
							<input id="sh3" type="checkbox" value="Room at The Inn" />
							<label for="sh3">Room at The Inn</label>
						</div>
						<div class="form-group">
							<input id="sh4" type="checkbox" value="Saint Patrick Center- Women's Night" />
							<label for="sh4">Saint Patrick Center- Women's Night</label>
						</div>
						<div class="form-group">
							<input id="sh5" type="checkbox" value="Salvation Army Family Haven" />
							<label for="sh5">Salvation Army Family Haven</label>
						</div>
						<div class="form-group">
							<input id="sh6" type="checkbox" value="Loaves &amp; Fishes Inc." />
							<label for="sh6">Loaves &amp; Fishes Inc.</label>
						</div>
						<div class="form-group">
							<input id="sh7" type="checkbox" value="Peter &amp; Paul" />
							<label for="sh7">Peter &amp; Paul</label>
						</div>
					</form>
				</div>
				<div id="userList" class="col-sm-4">
					<h3>Current Users (by UUID)</h3>
					<ul id="users">
						<li class="active">119253</li>
						<li>89209</li>
						<li>89207</li>
						<li>92883</li>
						<li>10238</li>
						<li>803754</li>
						<li>52748</li>
						<li>306864</li>
					</ul>
				</div>
				<div id="userFocus" class="col-sm-8">
					<h2 id="userFocusLabel">User ID: 119253</h2>
					<p>Check in: <span id="intime">8:32pm, October 22nd, 2016</span></p>
					<p>Check out: <span id="outtime"></span></p>
					<p>Other Locations:</p>
						<ul>
							<li>Service 1</li>
							<li>Shelter 2</li>
							<li>Serivce 2</li>
						</ul>
				</div>
		</div>
	</div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var users = document.getElementById("users").childNodes;

for (var i = 0; i < users.length; i++)
	users[i].addEventListener("click", function () {
		[].forEach.call(users, function(el) {
		    el.className = "";
		});
		this.className = "active";
		document.getElementById("userFocusLabel").innerHTML = "User ID: " + this.innerHTML;
	});

</script>
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>